[gd_scene load_steps=2 format=3 uid="uid://dkocl0ed6x25h"]

[ext_resource type="Texture2D" uid="uid://b1jc3q5svf7p4" path="res://scenes/game_over/bkg_lose.png" id="1_dh501"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 324.0
grow_horizontal = 2
texture = ExtResource("1_dh501")
