[gd_scene load_steps=10 format=3 uid="uid://bvnq3ihcq0wv5"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ugoic"]
[ext_resource type="Texture2D" uid="uid://dhpocmwr8t1rf" path="res://ui/cursor.png" id="2_upoqs"]
[ext_resource type="Texture2D" uid="uid://bwnyygajk5akb" path="res://ui/right_hand_aim.png" id="3_hco4p"]
[ext_resource type="Texture2D" uid="uid://2wfoqqn4a5or" path="res://ui/ball.png" id="4_hkygl"]
[ext_resource type="Texture2D" uid="uid://ca6g1w13mniov" path="res://ui/left_hand.png" id="4_n444t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04f1q"]
atlas = ExtResource("2_upoqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mji"]
atlas = ExtResource("2_upoqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_awmmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04f1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kycfc"]
size = Vector2(48, 48)

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ugoic")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 90)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_awmmg")
autoplay = "default"

[node name="Timer" type="Timer" parent="Cursor"]
wait_time = 0.3
one_shot = true

[node name="Ball" type="Sprite2D" parent="."]
visible = false
position = Vector2(1025, 512)
scale = Vector2(2, 2)
texture = ExtResource("4_hkygl")

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
shape = SubResource("RectangleShape2D_kycfc")

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(993, 484)
scale = Vector2(2, 2)
texture = ExtResource("3_hco4p")

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(96, 442)
texture = ExtResource("4_n444t")

[node name="ShelfMarkers" type="Node2D" parent="."]

[node name="Shelf0" type="Marker2D" parent="ShelfMarkers"]
position = Vector2(0, 90)
gizmo_extents = 28.0

[node name="Shelf1" type="Marker2D" parent="ShelfMarkers"]
position = Vector2(0, 180)
gizmo_extents = 28.0

[node name="Shelf2" type="Marker2D" parent="ShelfMarkers"]
position = Vector2(0, 270)
gizmo_extents = 28.0

[connection signal="timeout" from="Cursor/Timer" to="." method="_on_cursor_timer_timeout"]
